  c:/Users/birkenkrahe/Documents/GitHub/cc/data:
  total used in directory 29 available 183.5 GiB
  drwxrwxrwx  1 birkenkrahe Domain Users  4096 03-31 15:26 ..
  drwxrwxrwx  1 birkenkrahe Domain Users  4096 04-17 14:45 .
  -rw-rw-rw-  1 birkenkrahe Domain Users     7 03-14 21:56 addFrac_input
  -rw-rw-rw-  1 birkenkrahe Domain Users     4 04-17 14:45 dowhile
  -rw-rw-rw-  1 birkenkrahe Domain Users     9 03-25 16:51 input
  -rw-rw-rw-  1 birkenkrahe Domain Users     9 03-25 16:41 input1
  -rw-rw-rw-  1 birkenkrahe Domain Users    21 03-10 14:49 io_scanf_input
  -rw-rw-rw-  1 birkenkrahe Domain Users 20106 03-01 20:45 math.h
  -rw-rw-rw-  1 birkenkrahe Domain Users    13 03-25 21:39 scanf_input1
  -rw-rw-rw-  1 birkenkrahe Domain Users    13 03-25 21:40 scanf_input2
  -rw-rw-rw-  1 birkenkrahe Domain Users     8 03-31 15:26 scanf_input3
  -rw-rw-rw-  1 birkenkrahe Domain Users     3 04-17 12:05 square_input
  -rw-rw-rw-  1 birkenkrahe Domain Users    12 04-17 12:05 sum_input
  -rw-rw-rw-  1 birkenkrahe Domain Users   444 01-30 12:04 text
