\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}README}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb4069f6}{{1}{1}{README}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program structure}{1}{section.2}\protected@file@percent }
\newlabel{sec:org09c052c}{{2}{1}{Program structure}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces main function structure (Collingbourne, 2017)}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}"What a Tangled Web We Weave\ldots  {}"}{3}{section.3}\protected@file@percent }
\newlabel{sec:orga35e6b4}{{3}{3}{"What a Tangled Web We Weave\ldots {}"}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hello World Version 1 (medium)}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgc5ee15b}{{4}{3}{Hello World Version 1 (medium)}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A file is woven into a document or tangled into a source file}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hello World Version 2 (short)}{4}{section.5}\protected@file@percent }
\newlabel{sec:org5bcefb2}{{5}{4}{Hello World Version 2 (short)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hello World Version 3 (long)}{5}{section.6}\protected@file@percent }
\newlabel{sec:org4ac3d8b}{{6}{5}{Hello World Version 3 (long)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compiler workflow}{5}{section.7}\protected@file@percent }
\newlabel{sec:org4d56a2b}{{7}{5}{Compiler workflow}{section.7}{}}
\newlabel{tab:orga476636}{{7}{6}{Compiler workflow}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shell execution}{6}{section.8}\protected@file@percent }
\newlabel{sec:org0e83259}{{8}{6}{Shell execution}{section.8}{}}
\newlabel{tab:org1ece33f}{{8}{6}{Shell execution}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Syntax highlighting in Emacs}{7}{section.9}\protected@file@percent }
\newlabel{sec:orged88a71}{{9}{7}{Syntax highlighting in Emacs}{section.9}{}}
\gdef \@abspage@last{7}
